POST /write?db=tranDB HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=search
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru,en-US;q=0.7,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost:8086
Cookie: MSO=SID&1618016089&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&Jen&address2&Jenkins%20City&username&Jen&hash&78&lastName&Jenkins%0A&address1&Jenkins%20Town&creditCard&&expDate&%0A
Content-Length: 67

