[API Trapper      (3380:18f4)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (13a4: 50c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (13a4:2128)] ------------------------------------------------------------------------------------------
[Network Analyzer (13a4:2128)] Load Network Traffic Analyzers:
[Network Analyzer (13a4:2128)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (13a4:2128)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (13a4:2128)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (13a4:2128)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (13a4:2128)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (13a4:2128)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (13a4:2128)]     Analyzer Module: local_server (value=)
[Network Analyzer (13a4:2128)] ------------------------------------------------------------------------------------------
[Network Analyzer (13a4:2e54)] Address lookup for VolkovAI-book = 192.168.1.92
[API Trapper      (1b34:1780)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\89.0.774.68\BHO\ie_to_edge_stub.exe
[API Trapper      (2e90:2450)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2b30:2b14)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  (13a4:12c0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13a4:2128)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (20b4:1e90)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2da0:22dc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  (13a4:2128)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13a4:12c0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13a4:2128)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13a4:2128)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13a4:12c0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13a4:12c0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13a4:1024)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:2128)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:1024)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (13a4:2e54)] "GET /webtours/"   
[Network Analyzer (13a4:2e54)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (13a4:2128)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (13a4:2e54)]   (Sid:  1) Server -> Client : 865 bytes  (Service=HTTP)
[Web Request      (13a4:2e54)] "GET /webtours/header.html"   
[Network Analyzer (13a4:2e54)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Web Request      (13a4:2e54)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (13a4:2e54)]   (Sid:  2) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid:  1) Server -> Client : 1208 bytes  (Service=HTTP)
[Web Request      (13a4:2e54)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (13a4:2e54)]   (Sid:  1) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (13a4:12c0)] Address lookup for VolkovAI-book = 192.168.1.92
[Web Request      (13a4:2e54)] "GET /webtours/images/webtours.png"   
[Network Analyzer (13a4:2e54)]   (Sid:  1) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer (13a4:1024)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:12c0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (13a4:2e54)]   (Sid:  1) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (13a4:1024)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (13a4:1024)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:12c0)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:1024)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (13a4:12c0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (13a4:2e54)]   (Sid:  2) Server -> Client : 1247 bytes  (Service=HTTP)
[Network Analyzer (13a4:12c0)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:1024)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:12c0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (13a4:1024)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (13a4:2e54)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (13a4:2e54)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (13a4:2e54)] "GET /WebTours/home.html"   
[Network Analyzer (13a4:2e54)]   (Sid:  1) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid:  1) Server -> Client : 1859 bytes  (Service=HTTP)
[Network Analyzer (13a4:12c0)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:12c0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (13a4:1024)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:1024)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (13a4:2e54)]   (Sid:  2) Server -> Client : 1953 bytes  (Service=HTTP)
[Web Request      (13a4:2e54)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (13a4:2e54)]   (Sid:  1) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (13a4:2e54)] "GET /favicon.ico"   
[Network Analyzer (13a4:2e54)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (13a4:2e54)]   (Sid:  1) Connection Terminated (by Server)
[Web Request      (13a4:2e54)] "POST /cgi-bin/login.pl"   
[Network Analyzer (13a4:2e54)]   (Sid:  3) Client -> Server @ : 573 bytes (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid:  3) Server -> Client : 1052 bytes  (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (13a4:2e54)]   (Sid: 10) Connection Terminated (by Client)
[Web Request      (13a4:2e54)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (13a4:2e54)]   (Sid:  3) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      (13a4:2e54)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (13a4:2e54)]   (Sid:  4) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (13a4:2128)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:1024)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:2128)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (13a4:1024)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (13a4:2e54)]   (Sid:  3) Server -> Client : 1970 bytes  (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Web Request      (13a4:2e54)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (13a4:2e54)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (13a4:2128)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:1c4c)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:12c0)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4: 4fc)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:2e54)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (13a4:1c4c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (13a4:2e54)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (13a4:2e54)]   (Sid:  3) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (13a4:12c0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (13a4:2e54)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (13a4:2e54)]   (Sid: 13) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (13a4:2128)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (13a4:2e54)]   (Sid:  3) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (13a4:2e54)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (13a4:2e54)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid: 13) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (13a4: 4fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (13a4:2e54)]   (Sid:  4) Server -> Client : 1048 bytes  (Service=HTTP)
[Web Request      (13a4:2e54)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (13a4:2e54)]   (Sid:  4) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid:  4) Server -> Client : 1039 bytes  (Service=HTTP)
[Web Request      (13a4:2e54)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (13a4:2e54)]   (Sid:  4) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (13a4:2e54)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (13a4:2e54)]   (Sid: 14) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid:  4) Server -> Client : 1970 bytes  (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid: 14) Server -> Client : 5507 bytes  (Service=HTTP)
[Web Request      (13a4:2e54)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (13a4:2e54)]   (Sid: 13) Client -> Server @ : 514 bytes (Service=HTTP)
[Web Request      (13a4:2e54)] "GET /WebTours/images/home.gif"   
[Network Analyzer (13a4:2e54)]   (Sid:  3) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid: 13) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid:  3) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (13a4:2e54)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (13a4:2e54)]   (Sid: 14) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (13a4:2e54)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (13a4:2e54)]   (Sid:  4) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid: 14) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid:  4) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (13a4:2e54)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (13a4:2e54)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (13a4:2e54)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (13a4:2e54)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (13a4:2e54)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (3380:32f0)] ------------------------------------------------------------------------------------------
[Network Analyzer (3380:32f0)] Load Network Traffic Analyzers:
[Network Analyzer (3380:32f0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3380:32f0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3380:32f0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3380:32f0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3380:32f0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3380:32f0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3380:32f0)]     Analyzer Module: local_server (value=)
[Network Analyzer (3380:32f0)] ------------------------------------------------------------------------------------------
[Network Analyzer (3380:  e0)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:2e54)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (13a4:12c0)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:2ab4)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:12c0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (13a4:2ab4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (13a4:2e54)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (13a4:2e54)]   (Sid: 15) Client -> Server @ : 728 bytes (Service=HTTP)
[Network Analyzer (13a4:2e54)]   (Sid: 15) Server -> Client : 4315 bytes  (Service=HTTP)
[Network Analyzer (13a4:2ab4)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:12c0)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (13a4:2ab4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (13a4:12c0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3380:1da8)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (3380:1da8)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3380:32f0)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (3380:2d30)] Address lookup for VolkovAI-book = 192.168.1.92
[Network Analyzer (3380:32f0)] Request Connection: Remote Server @ 23.97.153.169:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3380:2d30)] Request Connection: Remote Server @ 23.97.153.169:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3380: 9b8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3380: 9b8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3380:30c0)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3380:30c0)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (13a4:2e54)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (3380:33d4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3380:33d4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (3380:  e0)] "GET /ie11blocklist/1401746408/versionlist.xml"   
